Tag Decoder (cspy)
##################

.. _installing_cspy:

cpsy Installation
*****************

TODO: install librealsense first!

After that, the installation will hopefully just as easy as downloading `the decoder's repository <https://www.github.com/quarree100/cspy>`_ and doing ``pip3 install -r requirements.txt``.

Understanding the tag decoder
*****************************

.. _programming_tangibles:

Programming the Tags
====================

TODO: image of all tags with description how they are read
